{
  "name": "ieti-lab7",
  "version": "1.0.0",
  "description": "API REST",
  "main": "./ADDorLIST-TASK/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aosfandres/IETI-Lab7.git"
  },
  "author": "Andres Sotelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aosfandres/IETI-Lab7/issues"
  },
  "homepage": "https://github.com/aosfandres/IETI-Lab7#readme"
}
